<!DOCTYPE html>
<html>

<head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Assignment 2 - Home</title>
</head>
<body>
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="book.html">BOOK</a>
    <a href="contact.html">CONTACT</a>
    <br>
    <input type="text" placeholder="Search...">
    <button type="submit">Search</button>


    <table style="width:100; border-width: 20px; background-color: yellow;" >
        <tr>
          <th></th>
          <th>Withdraw</th>
          <th>Credit</th>
          <th>Balance</th>
        </tr>
        <tr style="background-color: lightpink;">
          <td style ="font-weight: bold;">September</td>
          <td>$250</td>
          <td>$660</td>
          <td>$410</td>
        </tr>
      </table>
      <img src = "rose.png">

      <p class = p1>This is a hotpink paragraph. Font family is arial.</p>
      <p class = p2>This is a pink paragraph. Font family is courier.</p>
      <p class = p3>This is a lightpink paragraph. Font family is corsiva.</p>
      <button class="btn">This is a button</button>

     <p> <iframe src="myfirstsite.html" title="Assignment 1"></iframe></p>
    </body>

</html>